{
  "name": "Azkar",
  "short_name": "Azkar",
  "description": "Электронные чётки (тасбих) для зикра с подсчётом, целями, хадисами и напоминаниями.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/Tasbih/",
  "scope": "/Tasbih/",
  "id": "/Tasbih/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/Tasbih/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Tasbih/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Tasbih/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Tasbih/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
